FROM ubuntu:jammy
ARG GRAALVM_JAVA_VERSION=java17
ARG GRAALVM_VERSION=22.2.0
ARG REPOSITORY=https://github.com/graalvm/graalvm-ce-builds/releases/download
ARG TARGETOS
ARG TARGETARCH

ENV JAVA_HOME=/usr/lib/jvm/graalvm
ARG TARGETARCH_STR=$TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then TARGETARCH_STR=aarch64 ; fi \
    && mkdir -p ${JAVA_HOME} \
    && apt-get update && apt-get install -y wget tini \
    && wget ${REPOSITORY}/vm-${GRAALVM_VERSION}/graalvm-ce-${GRAALVM_JAVA_VERSION}-${TARGETOS}-${TARGETARCH_STR}-${GRAALVM_VERSION}.tar.gz \
    && tar -xzf graalvm-ce-${GRAALVM_JAVA_VERSION}-${TARGETOS}-${TARGETARCH_STR}-${GRAALVM_VERSION}.tar.gz  -C ${JAVA_HOME} --strip-components 1 \
    && rm graalvm-ce-${GRAALVM_JAVA_VERSION}-${TARGETOS}-${TARGETARCH_STR}-${GRAALVM_VERSION}.tar.gz \
    && apt-get clean
ENV PATH=$JAVA_HOME/bin:$PATH
RUN gu install native-image
ENTRYPOINT [ "/usr/bin/tini","--" ]
CMD [ "java","--version" ]